<pdml>
  <packet num="4" len="74" caplen="74" timestamp="963585313.991300">
    <proto name="Ethernet" pos="1" longname="Ethernet 802.3" size="14">
      <field name="dst" pos="1" showvalue="000629-992da3" showdtl="000629-992da3 Unicast address (Vendor IBM RISC6000 system)" showmap="IBM RISC6000 system" longname="MAC Destination" size="6" value="000629992da3" />
      <field name="src" pos="7" showvalue="00e01e-ec3c84" showdtl="00e01e-ec3c84 Unicast address (Vendor Cisco)" showmap="Cisco" longname="MAC Source" size="6" value="00e01eec3c84" />
      <field name="type-length" pos="13" showvalue="0800" longname="Ethertype" size="2" value="0800" />

    </proto>
    <proto name="IP" pos="15" longname="IPv4 (Internet Protocol version 4)" size="20">
      <field name="verhlen" pos="15" showvalue="45" longname="Version and header Length" size="1" value="45">
        <field mask="F0" name="ver" pos="15" showvalue="45" longname="Version" size="0" value="4" />
        <field mask="0F" name="hlen" pos="15" showvalue="45" showdtl="20 (field value = 5)" longname="Header length" size="0" value="5" />
      </field>

      <field name="tos" pos="16" showvalue="00" longname="Type of service" size="1" value="00" />
      <field name="tlen" pos="17" showvalue="60" longname="Total length" size="2" value="003c" />
      <field name="identification" pos="19" showvalue="1094" longname="Identification" size="2" value="0446" />
      <field name="ffo" pos="21" showvalue="0000" longname="Flags and Fragment offset" size="2" value="0000">
        <field mask="8000" name="unused" pos="21" showvalue="0" longname="Unused" size="0" value="0000" />
        <field mask="4000" name="df" pos="21" showvalue="0" longname="Don't fragment" size="0" value="0000" />

        <field mask="2000" name="mf" pos="21" showvalue="0" longname="More fragments" size="0" value="0000" />
        <field mask="1FFF" name="foffset" pos="21" showvalue="0" showdtl="0 (field value = 0)" longname="Fragment offset" size="0" value="0000" />
      </field>
      <field name="ttl" pos="23" showvalue="127" longname="Time to live" size="1" value="7f" />
      <field name="nextp" pos="24" showvalue="1" longname="Next protocol" size="1" value="01" />
      <field name="hchecksum" pos="25" showvalue="d9bf" longname="Header Checksum" size="2" value="d9bf" />

      <field name="src" pos="27" showvalue="130.192.16.81" longname="Source address" size="4" value="82c01051" />
      <field name="dst" pos="31" showvalue="192.168.10.2" longname="Destination address" size="4" value="c0a80a02" />
    </proto>
    <proto name="ICMP" pos="35" longname="ICMP (Internet Control Message Protocol)" size="40">
      <field name="type" pos="35" showvalue="8" showmap="Echo Reply" longname="Type" size="1" value="08" />
      <field name="code" pos="36" showvalue="0" longname="Code" size="1" value="00" />

      <field name="checksum" pos="37" showvalue="245c" longname="Checksum" size="2" value="245c" />
      <field name="echoreply" pos="39" longname="Echo Reply" size="36">
        <field name="identifier" pos="39" showvalue="512" longname="Identifier" size="2" value="0200" />
        <field name="seqn" pos="41" showvalue="9984" longname="Sequence number" size="2" value="2700" />
        <field name="data" pos="43" showvalue="abcdefghijklmnopqrstuvwabcdefghi" longname="Padding Data" size="32" value="6162636465666768696a6b6c6d6e6f7071727374757677616263646566676869" />
      </field>

    </proto>
  </packet>
</pdml>



<li class="alt"><span><span class="tag"><</span><span class="tag-name">proto</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Transmission&nbsp;Control&nbsp;Protocol,&nbsp;Src&nbsp;Port:&nbsp;59203&nbsp;(59203),&nbsp;Dst&nbsp;Port:&nbsp;80&nbsp;(80),&nbsp;Seq:&nbsp;1,&nbsp;Ack:&nbsp;1,&nbsp;Len:&nbsp;381"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"20"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"34"</span><span class="tag">></span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.srcport"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Source&nbsp;Port:&nbsp;59203&nbsp;(59203)"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"2"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"34"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"59203"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"e743"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.dstport"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Destination&nbsp;Port:&nbsp;80&nbsp;(80)"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"2"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"36"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"80"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"0050"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.port"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Source&nbsp;or&nbsp;Destination&nbsp;Port:&nbsp;59203"</span><span>&nbsp;</span><span class="attribute">hide</span><span>=</span><span class="attribute-value">"yes"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"2"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"34"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"59203"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"e743"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.port"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Source&nbsp;or&nbsp;Destination&nbsp;Port:&nbsp;80"</span><span>&nbsp;</span><span class="attribute">hide</span><span>=</span><span class="attribute-value">"yes"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"2"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"36"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"80"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"0050"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.stream"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Stream&nbsp;index:&nbsp;4"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"0"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"34"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"4"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.len"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"TCP&nbsp;Segment&nbsp;Len:&nbsp;381"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"1"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"46"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"381"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"50"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.seq"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Sequence&nbsp;number:&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;(relative&nbsp;sequence&nbsp;number)"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"4"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"38"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"1"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"3b0ac4bd"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.nxtseq"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Next&nbsp;sequence&nbsp;number:&nbsp;382&nbsp;&nbsp;&nbsp;&nbsp;(relative&nbsp;sequence&nbsp;number)"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"0"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"34"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"382"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.ack"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Acknowledgment&nbsp;number:&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;(relative&nbsp;ack&nbsp;number)"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"4"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"42"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"1"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"397d7582"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag"><</span><span class="tag-name">field</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"tcp.hdr_len"</span><span>&nbsp;</span><span class="attribute">showname</span><span>=</span><span class="attribute-value">"Header&nbsp;Length:&nbsp;20&nbsp;bytes"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"1"</span><span>&nbsp;</span><span class="attribute">pos</span><span>=</span><span class="attribute-value">"46"</span><span>&nbsp;</span><span class="attribute">show</span><span>=</span><span class="attribute-value">"20"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"50"</span><span class="tag">/></span><span>&nbsp;&nbsp;</span></span></li>
